# ConcurrentLearning

./: pom.xml  readme
src/main/java/com/dragon/concurrent/statistic/: SafeSequence.java  SafeSequenceConcurrent.java  SafeSequenceWithOutGuardeBy.java  UnsafeSequence.java
src/main/resources/: log4j2.xml
src/test/java/com/dragon/concurrent/statistic/test/: SafeSequenceConcurrentTest.java  SafeSequenceTest.java  SafeSequenceWithOutGuardeByTest.java  UnsafeSequenceTest.java
